NET "ddr3_dq[0]"                             LOC = "J3"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[1]"                             LOC = "M7"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[2]"                             LOC = "L7"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[3]"                             LOC = "L5"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[4]"                             LOC = "K5"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[5]"                             LOC = "N7"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[6]"                             LOC = "N6"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[7]"                             LOC = "M6"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[8]"                             LOC = "J1"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[9]"                             LOC = "L3"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[10]"                            LOC = "K2"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[11]"                            LOC = "H2"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[12]"                            LOC = "H1"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[13]"                            LOC = "M2"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[14]"                            LOC = "L2"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[15]"                            LOC = "N3"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[16]"                            LOC = "R3"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[17]"                            LOC = "P3"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[18]"                            LOC = "P4"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[19]"                            LOC = "N4"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[20]"                            LOC = "T3"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[21]"                            LOC = "T2"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[22]"                            LOC = "R2"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[23]"                            LOC = "U2"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[24]"                            LOC = "T5"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[25]"                            LOC = "R5"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[26]"                            LOC = "R8"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[27]"                            LOC = "P8"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[28]"                            LOC = "R7"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[29]"                            LOC = "R6"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[30]"                            LOC = "T8"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[31]"                            LOC = "T7"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dm[0]"                             LOC = "K3"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dm[1]"                             LOC = "K1"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dm[2]"                             LOC = "T4"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dm[3]"                             LOC = "P6"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dqs_p[0]"                          LOC = "M4"      |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_dqs_n[0]"                          LOC = "L4"      |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_dqs_p[1]"                          LOC = "N1"      |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_dqs_n[1]"                          LOC = "M1"      |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_dqs_p[2]"                          LOC = "R1"      |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_dqs_n[2]"                          LOC = "P1"      |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_dqs_p[3]"                          LOC = "U6"      |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_dqs_n[3]"                          LOC = "U5"      |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_addr[13]"                          LOC = "D6"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[12]"                          LOC = "H8"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[11]"                          LOC = "G8"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[10]"                          LOC = "F8"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[9]"                           LOC = "F7"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[8]"                           LOC = "H6"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[7]"                           LOC = "G6"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[6]"                           LOC = "H9"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[5]"                           LOC = "G9"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[4]"                           LOC = "J6"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[3]"                           LOC = "J5"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[2]"                           LOC = "L8"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[1]"                           LOC = "K8"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[0]"                           LOC = "J4"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_ba[2]"                             LOC = "H4"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_ba[1]"                             LOC = "K7"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_ba[0]"                             LOC = "K6"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_ck_p[0]"                           LOC = "H7"      |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_ck_n[0]"                           LOC = "G7"      |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_ras_n"                             LOC = "G4"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_cas_n"                             LOC = "F4"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_we_n"                              LOC = "G5"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_reset_n"                           LOC = "N2"      |   IOSTANDARD = LVCMOS15              ;                                 
NET "ddr3_cke[0]"                            LOC = "B5"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_odt[0]"                            LOC = "A5"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_cs_n[0]"                           LOC = "F5"      |   IOSTANDARD = SSTL15                ;                                 
